LR(1) 项目集合
I0:
  S' -> .B  , { # }
  B -> .S ; B  , { # }
  B -> .S ;  , { # }
  B -> .A B  , { # }
  B -> .A  , { # }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { # ( ++ - -- break continue false float i int n true while }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I1:
  G -> ( .E )  , { ; }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I2:
  G -> ++ .i  , { ; }

I3:
  G -> - .G  , { ; }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I4:
  G -> -- .i  , { ; }

I5:
  B -> A .B  , { # }
  B -> A . , { # }
  B -> .S ; B  , { # }
  B -> .S ;  , { # }
  B -> .A B  , { # }
  B -> .A  , { # }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { # ( ++ - -- break continue false float i int n true while }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I6:
  S' -> B . , { # }

I7:
  S -> G . , { ; }

I8:
  B -> S .; B  , { # }
  B -> S .;  , { # }

I9:
  S -> break . , { ; }

I10:
  S -> continue . , { ; }

I11:
  G -> false . , { ; }

I12:
  S -> float .i  , { ; }
  S -> float .i = E  , { ; }

I13:
  S -> i .= E  , { ; }
  G -> i . , { ; }
  G -> i .++  , { ; }
  G -> i .--  , { ; }

I14:
  S -> int .i  , { ; }
  S -> int .i = E  , { ; }

I15:
  G -> n . , { ; }

I16:
  G -> true . , { ; }

I17:
  A -> while .( L ) M { B }  , { # ( ++ - -- break continue false float i int n true while }

I18:
  G -> ( .E )  , { ) * + - / }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I19:
  G -> ++ .i  , { ) * + - / }

I20:
  G -> - .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I21:
  G -> -- .i  , { ) * + - / }

I22:
  G -> ( E .)  , { ; }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I23:
  E -> F . , { ) + - }
  F -> F .* G  , { ) * + - / }
  F -> F ./ G  , { ) * + - / }

I24:
  F -> G . , { ) * + - / }

I25:
  G -> false . , { ) * + - / }

I26:
  G -> i . , { ) * + - / }
  G -> i .++  , { ) * + - / }
  G -> i .--  , { ) * + - / }

I27:
  G -> n . , { ) * + - / }

I28:
  G -> true . , { ) * + - / }

I29:
  G -> ++ i . , { ; }

I30:
  G -> - G . , { ; }

I31:
  G -> i . , { ; }
  G -> i .++  , { ; }
  G -> i .--  , { ; }

I32:
  G -> -- i . , { ; }

I33:
  B -> A B . , { # }

I34:
  B -> S ; .B  , { # }
  B -> S ; . , { # }
  B -> .S ; B  , { # }
  B -> .S ;  , { # }
  B -> .A B  , { # }
  B -> .A  , { # }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { # ( ++ - -- break continue false float i int n true while }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I35:
  S -> float i . , { ; }
  S -> float i .= E  , { ; }

I36:
  G -> i ++ . , { ; }

I37:
  G -> i -- . , { ; }

I38:
  S -> i = .E  , { ; }
  E -> .E + F  , { + - ; }
  E -> .E - F  , { + - ; }
  E -> .F  , { + - ; }
  F -> .F * G  , { * + - / ; }
  F -> .F / G  , { * + - / ; }
  F -> .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I39:
  S -> int i . , { ; }
  S -> int i .= E  , { ; }

I40:
  A -> while ( .L ) M { B }  , { # ( ++ - -- break continue false float i int n true while }
  L -> .L || M1  , { ) || }
  L -> .M1  , { ) || }
  M1 -> .M1 && N  , { && ) || }
  M1 -> .N  , { && ) || }
  N -> .! N  , { && ) || }
  N -> .C  , { && ) || }
  N -> .( L )  , { && ) || }
  N -> .G  , { && ) || }
  C -> .E ROP E  , { && ) || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }
  E -> .E + F  , { != + - < <= == > >= }
  E -> .E - F  , { != + - < <= == > >= }
  E -> .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }

I41:
  G -> ( E .)  , { ) * + - / }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I42:
  G -> ++ i . , { ) * + - / }

I43:
  G -> - G . , { ) * + - / }

I44:
  G -> -- i . , { ) * + - / }

I45:
  G -> ( E ) . , { ; }

I46:
  E -> E + .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I47:
  E -> E - .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I48:
  F -> F * .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I49:
  F -> F / .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I50:
  G -> i ++ . , { ) * + - / }

I51:
  G -> i -- . , { ) * + - / }

I52:
  B -> S ; B . , { # }

I53:
  S -> float i = .E  , { ; }
  E -> .E + F  , { + - ; }
  E -> .E - F  , { + - ; }
  E -> .F  , { + - ; }
  F -> .F * G  , { * + - / ; }
  F -> .F / G  , { * + - / ; }
  F -> .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I54:
  G -> ( .E )  , { * + - / ; }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I55:
  G -> ++ .i  , { * + - / ; }

I56:
  G -> - .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I57:
  G -> -- .i  , { * + - / ; }

I58:
  S -> i = E . , { ; }
  E -> E .+ F  , { + - ; }
  E -> E .- F  , { + - ; }

I59:
  E -> F . , { + - ; }
  F -> F .* G  , { * + - / ; }
  F -> F ./ G  , { * + - / ; }

I60:
  F -> G . , { * + - / ; }

I61:
  G -> false . , { * + - / ; }

I62:
  G -> i . , { * + - / ; }
  G -> i .++  , { * + - / ; }
  G -> i .--  , { * + - / ; }

I63:
  G -> n . , { * + - / ; }

I64:
  G -> true . , { * + - / ; }

I65:
  S -> int i = .E  , { ; }
  E -> .E + F  , { + - ; }
  E -> .E - F  , { + - ; }
  E -> .F  , { + - ; }
  F -> .F * G  , { * + - / ; }
  F -> .F / G  , { * + - / ; }
  F -> .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I66:
  N -> ! .N  , { && ) || }
  N -> .! N  , { && ) || }
  N -> .C  , { && ) || }
  N -> .( L )  , { && ) || }
  N -> .G  , { && ) || }
  C -> .E ROP E  , { && ) || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }
  E -> .E + F  , { != + - < <= == > >= }
  E -> .E - F  , { != + - < <= == > >= }
  E -> .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }

I67:
  N -> ( .L )  , { && ) || }
  G -> ( .E )  , { != && ) * + - / < <= == > >= || }
  L -> .L || M1  , { ) || }
  L -> .M1  , { ) || }
  E -> .E + F  , { != ) + - < <= == > >= }
  E -> .E - F  , { != ) + - < <= == > >= }
  E -> .F  , { != ) + - < <= == > >= }
  M1 -> .M1 && N  , { && ) || }
  M1 -> .N  , { && ) || }
  F -> .F * G  , { != ) * + - / < <= == > >= }
  F -> .F / G  , { != ) * + - / < <= == > >= }
  F -> .G  , { != ) * + - / < <= == > >= }
  N -> .! N  , { && ) || }
  N -> .C  , { && ) || }
  N -> .( L )  , { && ) || }
  N -> .G  , { && ) || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }
  C -> .E ROP E  , { && ) || }

I68:
  G -> ++ .i  , { != && ) * + - / < <= == > >= || }

I69:
  G -> - .G  , { != && ) * + - / < <= == > >= || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }

I70:
  G -> -- .i  , { != && ) * + - / < <= == > >= || }

I71:
  N -> C . , { && ) || }

I72:
  C -> E .ROP E  , { && ) || }
  E -> E .+ F  , { != + - < <= == > >= }
  E -> E .- F  , { != + - < <= == > >= }
  ROP -> .>  , { ( ++ - -- false i n true }
  ROP -> .<  , { ( ++ - -- false i n true }
  ROP -> .==  , { ( ++ - -- false i n true }
  ROP -> .>=  , { ( ++ - -- false i n true }
  ROP -> .<=  , { ( ++ - -- false i n true }
  ROP -> .!=  , { ( ++ - -- false i n true }

I73:
  E -> F . , { != + - < <= == > >= }
  F -> F .* G  , { != * + - / < <= == > >= }
  F -> F ./ G  , { != * + - / < <= == > >= }

I74:
  N -> G . , { && ) || }
  F -> G . , { != * + - / < <= == > >= }

I75:
  A -> while ( L .) M { B }  , { # ( ++ - -- break continue false float i int n true while }
  L -> L .|| M1  , { ) || }

I76:
  L -> M1 . , { ) || }
  M1 -> M1 .&& N  , { && ) || }

I77:
  M1 -> N . , { && ) || }

I78:
  G -> false . , { != && ) * + - / < <= == > >= || }

I79:
  G -> i . , { != && ) * + - / < <= == > >= || }
  G -> i .++  , { != && ) * + - / < <= == > >= || }
  G -> i .--  , { != && ) * + - / < <= == > >= || }

I80:
  G -> n . , { != && ) * + - / < <= == > >= || }

I81:
  G -> true . , { != && ) * + - / < <= == > >= || }

I82:
  G -> ( E ) . , { ) * + - / }

I83:
  E -> E + F . , { ) + - }
  F -> F .* G  , { ) * + - / }
  F -> F ./ G  , { ) * + - / }

I84:
  E -> E - F . , { ) + - }
  F -> F .* G  , { ) * + - / }
  F -> F ./ G  , { ) * + - / }

I85:
  F -> F * G . , { ) * + - / }

I86:
  F -> F / G . , { ) * + - / }

I87:
  S -> float i = E . , { ; }
  E -> E .+ F  , { + - ; }
  E -> E .- F  , { + - ; }

I88:
  G -> ( E .)  , { * + - / ; }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I89:
  G -> ++ i . , { * + - / ; }

I90:
  G -> - G . , { * + - / ; }

I91:
  G -> -- i . , { * + - / ; }

I92:
  E -> E + .F  , { + - ; }
  F -> .F * G  , { * + - / ; }
  F -> .F / G  , { * + - / ; }
  F -> .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I93:
  E -> E - .F  , { + - ; }
  F -> .F * G  , { * + - / ; }
  F -> .F / G  , { * + - / ; }
  F -> .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I94:
  F -> F * .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I95:
  F -> F / .G  , { * + - / ; }
  G -> .- G  , { * + - / ; }
  G -> .i  , { * + - / ; }
  G -> .n  , { * + - / ; }
  G -> .( E )  , { * + - / ; }
  G -> .i ++  , { * + - / ; }
  G -> .++ i  , { * + - / ; }
  G -> .i --  , { * + - / ; }
  G -> .-- i  , { * + - / ; }
  G -> .true  , { * + - / ; }
  G -> .false  , { * + - / ; }

I96:
  G -> i ++ . , { * + - / ; }

I97:
  G -> i -- . , { * + - / ; }

I98:
  S -> int i = E . , { ; }
  E -> E .+ F  , { + - ; }
  E -> E .- F  , { + - ; }

I99:
  N -> ! N . , { && ) || }

I100:
  G -> ( E .)  , { != && ) * + - / < <= == > >= || }
  E -> E .+ F  , { != ) + - < <= == > >= }
  E -> E .- F  , { != ) + - < <= == > >= }
  C -> E .ROP E  , { && ) || }
  ROP -> .>  , { ( ++ - -- false i n true }
  ROP -> .<  , { ( ++ - -- false i n true }
  ROP -> .==  , { ( ++ - -- false i n true }
  ROP -> .>=  , { ( ++ - -- false i n true }
  ROP -> .<=  , { ( ++ - -- false i n true }
  ROP -> .!=  , { ( ++ - -- false i n true }

I101:
  E -> F . , { != ) + - < <= == > >= }
  F -> F .* G  , { != ) * + - / < <= == > >= }
  F -> F ./ G  , { != ) * + - / < <= == > >= }

I102:
  F -> G . , { != ) * + - / < <= == > >= }
  N -> G . , { && ) || }

I103:
  N -> ( L .)  , { && ) || }
  L -> L .|| M1  , { ) || }

I104:
  G -> ++ i . , { != && ) * + - / < <= == > >= || }

I105:
  G -> ( .E )  , { != && ) * + - / < <= == > >= || }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I106:
  G -> - G . , { != && ) * + - / < <= == > >= || }

I107:
  G -> -- i . , { != && ) * + - / < <= == > >= || }

I108:
  ROP -> != . , { ( ++ - -- false i n true }

I109:
  E -> E + .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }
  G -> .- G  , { != * + - / < <= == > >= }
  G -> .i  , { != * + - / < <= == > >= }
  G -> .n  , { != * + - / < <= == > >= }
  G -> .( E )  , { != * + - / < <= == > >= }
  G -> .i ++  , { != * + - / < <= == > >= }
  G -> .++ i  , { != * + - / < <= == > >= }
  G -> .i --  , { != * + - / < <= == > >= }
  G -> .-- i  , { != * + - / < <= == > >= }
  G -> .true  , { != * + - / < <= == > >= }
  G -> .false  , { != * + - / < <= == > >= }

I110:
  E -> E - .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }
  G -> .- G  , { != * + - / < <= == > >= }
  G -> .i  , { != * + - / < <= == > >= }
  G -> .n  , { != * + - / < <= == > >= }
  G -> .( E )  , { != * + - / < <= == > >= }
  G -> .i ++  , { != * + - / < <= == > >= }
  G -> .++ i  , { != * + - / < <= == > >= }
  G -> .i --  , { != * + - / < <= == > >= }
  G -> .-- i  , { != * + - / < <= == > >= }
  G -> .true  , { != * + - / < <= == > >= }
  G -> .false  , { != * + - / < <= == > >= }

I111:
  ROP -> < . , { ( ++ - -- false i n true }

I112:
  ROP -> <= . , { ( ++ - -- false i n true }

I113:
  ROP -> == . , { ( ++ - -- false i n true }

I114:
  ROP -> > . , { ( ++ - -- false i n true }

I115:
  ROP -> >= . , { ( ++ - -- false i n true }

I116:
  C -> E ROP .E  , { && ) || }
  E -> .E + F  , { && ) + - || }
  E -> .E - F  , { && ) + - || }
  E -> .F  , { && ) + - || }
  F -> .F * G  , { && ) * + - / || }
  F -> .F / G  , { && ) * + - / || }
  F -> .G  , { && ) * + - / || }
  G -> .- G  , { && ) * + - / || }
  G -> .i  , { && ) * + - / || }
  G -> .n  , { && ) * + - / || }
  G -> .( E )  , { && ) * + - / || }
  G -> .i ++  , { && ) * + - / || }
  G -> .++ i  , { && ) * + - / || }
  G -> .i --  , { && ) * + - / || }
  G -> .-- i  , { && ) * + - / || }
  G -> .true  , { && ) * + - / || }
  G -> .false  , { && ) * + - / || }

I117:
  F -> F * .G  , { != * + - / < <= == > >= }
  G -> .- G  , { != * + - / < <= == > >= }
  G -> .i  , { != * + - / < <= == > >= }
  G -> .n  , { != * + - / < <= == > >= }
  G -> .( E )  , { != * + - / < <= == > >= }
  G -> .i ++  , { != * + - / < <= == > >= }
  G -> .++ i  , { != * + - / < <= == > >= }
  G -> .i --  , { != * + - / < <= == > >= }
  G -> .-- i  , { != * + - / < <= == > >= }
  G -> .true  , { != * + - / < <= == > >= }
  G -> .false  , { != * + - / < <= == > >= }

I118:
  F -> F / .G  , { != * + - / < <= == > >= }
  G -> .- G  , { != * + - / < <= == > >= }
  G -> .i  , { != * + - / < <= == > >= }
  G -> .n  , { != * + - / < <= == > >= }
  G -> .( E )  , { != * + - / < <= == > >= }
  G -> .i ++  , { != * + - / < <= == > >= }
  G -> .++ i  , { != * + - / < <= == > >= }
  G -> .i --  , { != * + - / < <= == > >= }
  G -> .-- i  , { != * + - / < <= == > >= }
  G -> .true  , { != * + - / < <= == > >= }
  G -> .false  , { != * + - / < <= == > >= }

I119:
  A -> while ( L ) .M { B }  , { # ( ++ - -- break continue false float i int n true while }
  M -> . , { { }

I120:
  L -> L || .M1  , { ) || }
  M1 -> .M1 && N  , { && ) || }
  M1 -> .N  , { && ) || }
  N -> .! N  , { && ) || }
  N -> .C  , { && ) || }
  N -> .( L )  , { && ) || }
  N -> .G  , { && ) || }
  C -> .E ROP E  , { && ) || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }
  E -> .E + F  , { != + - < <= == > >= }
  E -> .E - F  , { != + - < <= == > >= }
  E -> .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }

I121:
  M1 -> M1 && .N  , { && ) || }
  N -> .! N  , { && ) || }
  N -> .C  , { && ) || }
  N -> .( L )  , { && ) || }
  N -> .G  , { && ) || }
  C -> .E ROP E  , { && ) || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }
  E -> .E + F  , { != + - < <= == > >= }
  E -> .E - F  , { != + - < <= == > >= }
  E -> .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }

I122:
  G -> i ++ . , { != && ) * + - / < <= == > >= || }

I123:
  G -> i -- . , { != && ) * + - / < <= == > >= || }

I124:
  G -> ( E ) . , { * + - / ; }

I125:
  E -> E + F . , { + - ; }
  F -> F .* G  , { * + - / ; }
  F -> F ./ G  , { * + - / ; }

I126:
  E -> E - F . , { + - ; }
  F -> F .* G  , { * + - / ; }
  F -> F ./ G  , { * + - / ; }

I127:
  F -> F * G . , { * + - / ; }

I128:
  F -> F / G . , { * + - / ; }

I129:
  G -> ( E ) . , { != && ) * + - / < <= == > >= || }

I130:
  E -> E + .F  , { != ) + - < <= == > >= }
  F -> .F * G  , { != ) * + - / < <= == > >= }
  F -> .F / G  , { != ) * + - / < <= == > >= }
  F -> .G  , { != ) * + - / < <= == > >= }
  G -> .- G  , { != ) * + - / < <= == > >= }
  G -> .i  , { != ) * + - / < <= == > >= }
  G -> .n  , { != ) * + - / < <= == > >= }
  G -> .( E )  , { != ) * + - / < <= == > >= }
  G -> .i ++  , { != ) * + - / < <= == > >= }
  G -> .++ i  , { != ) * + - / < <= == > >= }
  G -> .i --  , { != ) * + - / < <= == > >= }
  G -> .-- i  , { != ) * + - / < <= == > >= }
  G -> .true  , { != ) * + - / < <= == > >= }
  G -> .false  , { != ) * + - / < <= == > >= }

I131:
  E -> E - .F  , { != ) + - < <= == > >= }
  F -> .F * G  , { != ) * + - / < <= == > >= }
  F -> .F / G  , { != ) * + - / < <= == > >= }
  F -> .G  , { != ) * + - / < <= == > >= }
  G -> .- G  , { != ) * + - / < <= == > >= }
  G -> .i  , { != ) * + - / < <= == > >= }
  G -> .n  , { != ) * + - / < <= == > >= }
  G -> .( E )  , { != ) * + - / < <= == > >= }
  G -> .i ++  , { != ) * + - / < <= == > >= }
  G -> .++ i  , { != ) * + - / < <= == > >= }
  G -> .i --  , { != ) * + - / < <= == > >= }
  G -> .-- i  , { != ) * + - / < <= == > >= }
  G -> .true  , { != ) * + - / < <= == > >= }
  G -> .false  , { != ) * + - / < <= == > >= }

I132:
  F -> F * .G  , { != ) * + - / < <= == > >= }
  G -> .- G  , { != ) * + - / < <= == > >= }
  G -> .i  , { != ) * + - / < <= == > >= }
  G -> .n  , { != ) * + - / < <= == > >= }
  G -> .( E )  , { != ) * + - / < <= == > >= }
  G -> .i ++  , { != ) * + - / < <= == > >= }
  G -> .++ i  , { != ) * + - / < <= == > >= }
  G -> .i --  , { != ) * + - / < <= == > >= }
  G -> .-- i  , { != ) * + - / < <= == > >= }
  G -> .true  , { != ) * + - / < <= == > >= }
  G -> .false  , { != ) * + - / < <= == > >= }

I133:
  F -> F / .G  , { != ) * + - / < <= == > >= }
  G -> .- G  , { != ) * + - / < <= == > >= }
  G -> .i  , { != ) * + - / < <= == > >= }
  G -> .n  , { != ) * + - / < <= == > >= }
  G -> .( E )  , { != ) * + - / < <= == > >= }
  G -> .i ++  , { != ) * + - / < <= == > >= }
  G -> .++ i  , { != ) * + - / < <= == > >= }
  G -> .i --  , { != ) * + - / < <= == > >= }
  G -> .-- i  , { != ) * + - / < <= == > >= }
  G -> .true  , { != ) * + - / < <= == > >= }
  G -> .false  , { != ) * + - / < <= == > >= }

I134:
  N -> ( L ) . , { && ) || }

I135:
  G -> ( E .)  , { != && ) * + - / < <= == > >= || }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I136:
  G -> ( .E )  , { != * + - / < <= == > >= }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I137:
  G -> ++ .i  , { != * + - / < <= == > >= }

I138:
  G -> - .G  , { != * + - / < <= == > >= }
  G -> .- G  , { != * + - / < <= == > >= }
  G -> .i  , { != * + - / < <= == > >= }
  G -> .n  , { != * + - / < <= == > >= }
  G -> .( E )  , { != * + - / < <= == > >= }
  G -> .i ++  , { != * + - / < <= == > >= }
  G -> .++ i  , { != * + - / < <= == > >= }
  G -> .i --  , { != * + - / < <= == > >= }
  G -> .-- i  , { != * + - / < <= == > >= }
  G -> .true  , { != * + - / < <= == > >= }
  G -> .false  , { != * + - / < <= == > >= }

I139:
  G -> -- .i  , { != * + - / < <= == > >= }

I140:
  E -> E + F . , { != + - < <= == > >= }
  F -> F .* G  , { != * + - / < <= == > >= }
  F -> F ./ G  , { != * + - / < <= == > >= }

I141:
  F -> G . , { != * + - / < <= == > >= }

I142:
  G -> false . , { != * + - / < <= == > >= }

I143:
  G -> i . , { != * + - / < <= == > >= }
  G -> i .++  , { != * + - / < <= == > >= }
  G -> i .--  , { != * + - / < <= == > >= }

I144:
  G -> n . , { != * + - / < <= == > >= }

I145:
  G -> true . , { != * + - / < <= == > >= }

I146:
  E -> E - F . , { != + - < <= == > >= }
  F -> F .* G  , { != * + - / < <= == > >= }
  F -> F ./ G  , { != * + - / < <= == > >= }

I147:
  G -> ( .E )  , { && ) * + - / || }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I148:
  G -> ++ .i  , { && ) * + - / || }

I149:
  G -> - .G  , { && ) * + - / || }
  G -> .- G  , { && ) * + - / || }
  G -> .i  , { && ) * + - / || }
  G -> .n  , { && ) * + - / || }
  G -> .( E )  , { && ) * + - / || }
  G -> .i ++  , { && ) * + - / || }
  G -> .++ i  , { && ) * + - / || }
  G -> .i --  , { && ) * + - / || }
  G -> .-- i  , { && ) * + - / || }
  G -> .true  , { && ) * + - / || }
  G -> .false  , { && ) * + - / || }

I150:
  G -> -- .i  , { && ) * + - / || }

I151:
  C -> E ROP E . , { && ) || }
  E -> E .+ F  , { && ) + - || }
  E -> E .- F  , { && ) + - || }

I152:
  E -> F . , { && ) + - || }
  F -> F .* G  , { && ) * + - / || }
  F -> F ./ G  , { && ) * + - / || }

I153:
  F -> G . , { && ) * + - / || }

I154:
  G -> false . , { && ) * + - / || }

I155:
  G -> i . , { && ) * + - / || }
  G -> i .++  , { && ) * + - / || }
  G -> i .--  , { && ) * + - / || }

I156:
  G -> n . , { && ) * + - / || }

I157:
  G -> true . , { && ) * + - / || }

I158:
  F -> F * G . , { != * + - / < <= == > >= }

I159:
  F -> F / G . , { != * + - / < <= == > >= }

I160:
  A -> while ( L ) M .{ B }  , { # ( ++ - -- break continue false float i int n true while }

I161:
  L -> L || M1 . , { ) || }
  M1 -> M1 .&& N  , { && ) || }

I162:
  M1 -> M1 && N . , { && ) || }

I163:
  G -> ( .E )  , { != ) * + - / < <= == > >= }
  E -> .E + F  , { ) + - }
  E -> .E - F  , { ) + - }
  E -> .F  , { ) + - }
  F -> .F * G  , { ) * + - / }
  F -> .F / G  , { ) * + - / }
  F -> .G  , { ) * + - / }
  G -> .- G  , { ) * + - / }
  G -> .i  , { ) * + - / }
  G -> .n  , { ) * + - / }
  G -> .( E )  , { ) * + - / }
  G -> .i ++  , { ) * + - / }
  G -> .++ i  , { ) * + - / }
  G -> .i --  , { ) * + - / }
  G -> .-- i  , { ) * + - / }
  G -> .true  , { ) * + - / }
  G -> .false  , { ) * + - / }

I164:
  G -> ++ .i  , { != ) * + - / < <= == > >= }

I165:
  G -> - .G  , { != ) * + - / < <= == > >= }
  G -> .- G  , { != ) * + - / < <= == > >= }
  G -> .i  , { != ) * + - / < <= == > >= }
  G -> .n  , { != ) * + - / < <= == > >= }
  G -> .( E )  , { != ) * + - / < <= == > >= }
  G -> .i ++  , { != ) * + - / < <= == > >= }
  G -> .++ i  , { != ) * + - / < <= == > >= }
  G -> .i --  , { != ) * + - / < <= == > >= }
  G -> .-- i  , { != ) * + - / < <= == > >= }
  G -> .true  , { != ) * + - / < <= == > >= }
  G -> .false  , { != ) * + - / < <= == > >= }

I166:
  G -> -- .i  , { != ) * + - / < <= == > >= }

I167:
  E -> E + F . , { != ) + - < <= == > >= }
  F -> F .* G  , { != ) * + - / < <= == > >= }
  F -> F ./ G  , { != ) * + - / < <= == > >= }

I168:
  F -> G . , { != ) * + - / < <= == > >= }

I169:
  G -> false . , { != ) * + - / < <= == > >= }

I170:
  G -> i . , { != ) * + - / < <= == > >= }
  G -> i .++  , { != ) * + - / < <= == > >= }
  G -> i .--  , { != ) * + - / < <= == > >= }

I171:
  G -> n . , { != ) * + - / < <= == > >= }

I172:
  G -> true . , { != ) * + - / < <= == > >= }

I173:
  E -> E - F . , { != ) + - < <= == > >= }
  F -> F .* G  , { != ) * + - / < <= == > >= }
  F -> F ./ G  , { != ) * + - / < <= == > >= }

I174:
  F -> F * G . , { != ) * + - / < <= == > >= }

I175:
  F -> F / G . , { != ) * + - / < <= == > >= }

I176:
  G -> ( E .)  , { != * + - / < <= == > >= }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I177:
  G -> ++ i . , { != * + - / < <= == > >= }

I178:
  G -> - G . , { != * + - / < <= == > >= }

I179:
  G -> -- i . , { != * + - / < <= == > >= }

I180:
  G -> i ++ . , { != * + - / < <= == > >= }

I181:
  G -> i -- . , { != * + - / < <= == > >= }

I182:
  G -> ( E .)  , { && ) * + - / || }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I183:
  G -> ++ i . , { && ) * + - / || }

I184:
  G -> - G . , { && ) * + - / || }

I185:
  G -> -- i . , { && ) * + - / || }

I186:
  E -> E + .F  , { && ) + - || }
  F -> .F * G  , { && ) * + - / || }
  F -> .F / G  , { && ) * + - / || }
  F -> .G  , { && ) * + - / || }
  G -> .- G  , { && ) * + - / || }
  G -> .i  , { && ) * + - / || }
  G -> .n  , { && ) * + - / || }
  G -> .( E )  , { && ) * + - / || }
  G -> .i ++  , { && ) * + - / || }
  G -> .++ i  , { && ) * + - / || }
  G -> .i --  , { && ) * + - / || }
  G -> .-- i  , { && ) * + - / || }
  G -> .true  , { && ) * + - / || }
  G -> .false  , { && ) * + - / || }

I187:
  E -> E - .F  , { && ) + - || }
  F -> .F * G  , { && ) * + - / || }
  F -> .F / G  , { && ) * + - / || }
  F -> .G  , { && ) * + - / || }
  G -> .- G  , { && ) * + - / || }
  G -> .i  , { && ) * + - / || }
  G -> .n  , { && ) * + - / || }
  G -> .( E )  , { && ) * + - / || }
  G -> .i ++  , { && ) * + - / || }
  G -> .++ i  , { && ) * + - / || }
  G -> .i --  , { && ) * + - / || }
  G -> .-- i  , { && ) * + - / || }
  G -> .true  , { && ) * + - / || }
  G -> .false  , { && ) * + - / || }

I188:
  F -> F * .G  , { && ) * + - / || }
  G -> .- G  , { && ) * + - / || }
  G -> .i  , { && ) * + - / || }
  G -> .n  , { && ) * + - / || }
  G -> .( E )  , { && ) * + - / || }
  G -> .i ++  , { && ) * + - / || }
  G -> .++ i  , { && ) * + - / || }
  G -> .i --  , { && ) * + - / || }
  G -> .-- i  , { && ) * + - / || }
  G -> .true  , { && ) * + - / || }
  G -> .false  , { && ) * + - / || }

I189:
  F -> F / .G  , { && ) * + - / || }
  G -> .- G  , { && ) * + - / || }
  G -> .i  , { && ) * + - / || }
  G -> .n  , { && ) * + - / || }
  G -> .( E )  , { && ) * + - / || }
  G -> .i ++  , { && ) * + - / || }
  G -> .++ i  , { && ) * + - / || }
  G -> .i --  , { && ) * + - / || }
  G -> .-- i  , { && ) * + - / || }
  G -> .true  , { && ) * + - / || }
  G -> .false  , { && ) * + - / || }

I190:
  G -> i ++ . , { && ) * + - / || }

I191:
  G -> i -- . , { && ) * + - / || }

I192:
  A -> while ( L ) M { .B }  , { # ( ++ - -- break continue false float i int n true while }
  B -> .S ; B  , { } }
  B -> .S ;  , { } }
  B -> .A B  , { } }
  B -> .A  , { } }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { ( ++ - -- break continue false float i int n true while } }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I193:
  G -> ( E .)  , { != ) * + - / < <= == > >= }
  E -> E .+ F  , { ) + - }
  E -> E .- F  , { ) + - }

I194:
  G -> ++ i . , { != ) * + - / < <= == > >= }

I195:
  G -> - G . , { != ) * + - / < <= == > >= }

I196:
  G -> -- i . , { != ) * + - / < <= == > >= }

I197:
  G -> i ++ . , { != ) * + - / < <= == > >= }

I198:
  G -> i -- . , { != ) * + - / < <= == > >= }

I199:
  G -> ( E ) . , { != * + - / < <= == > >= }

I200:
  G -> ( E ) . , { && ) * + - / || }

I201:
  E -> E + F . , { && ) + - || }
  F -> F .* G  , { && ) * + - / || }
  F -> F ./ G  , { && ) * + - / || }

I202:
  E -> E - F . , { && ) + - || }
  F -> F .* G  , { && ) * + - / || }
  F -> F ./ G  , { && ) * + - / || }

I203:
  F -> F * G . , { && ) * + - / || }

I204:
  F -> F / G . , { && ) * + - / || }

I205:
  B -> A .B  , { } }
  B -> A . , { } }
  B -> .S ; B  , { } }
  B -> .S ;  , { } }
  B -> .A B  , { } }
  B -> .A  , { } }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { ( ++ - -- break continue false float i int n true while } }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I206:
  A -> while ( L ) M { B .}  , { # ( ++ - -- break continue false float i int n true while }

I207:
  B -> S .; B  , { } }
  B -> S .;  , { } }

I208:
  A -> while .( L ) M { B }  , { ( ++ - -- break continue false float i int n true while } }

I209:
  G -> ( E ) . , { != ) * + - / < <= == > >= }

I210:
  B -> A B . , { } }

I211:
  A -> while ( L ) M { B } . , { # ( ++ - -- break continue false float i int n true while }

I212:
  B -> S ; .B  , { } }
  B -> S ; . , { } }
  B -> .S ; B  , { } }
  B -> .S ;  , { } }
  B -> .A B  , { } }
  B -> .A  , { } }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { ( ++ - -- break continue false float i int n true while } }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I213:
  A -> while ( .L ) M { B }  , { ( ++ - -- break continue false float i int n true while } }
  L -> .L || M1  , { ) || }
  L -> .M1  , { ) || }
  M1 -> .M1 && N  , { && ) || }
  M1 -> .N  , { && ) || }
  N -> .! N  , { && ) || }
  N -> .C  , { && ) || }
  N -> .( L )  , { && ) || }
  N -> .G  , { && ) || }
  C -> .E ROP E  , { && ) || }
  G -> .- G  , { != && ) * + - / < <= == > >= || }
  G -> .i  , { != && ) * + - / < <= == > >= || }
  G -> .n  , { != && ) * + - / < <= == > >= || }
  G -> .( E )  , { != && ) * + - / < <= == > >= || }
  G -> .i ++  , { != && ) * + - / < <= == > >= || }
  G -> .++ i  , { != && ) * + - / < <= == > >= || }
  G -> .i --  , { != && ) * + - / < <= == > >= || }
  G -> .-- i  , { != && ) * + - / < <= == > >= || }
  G -> .true  , { != && ) * + - / < <= == > >= || }
  G -> .false  , { != && ) * + - / < <= == > >= || }
  E -> .E + F  , { != + - < <= == > >= }
  E -> .E - F  , { != + - < <= == > >= }
  E -> .F  , { != + - < <= == > >= }
  F -> .F * G  , { != * + - / < <= == > >= }
  F -> .F / G  , { != * + - / < <= == > >= }
  F -> .G  , { != * + - / < <= == > >= }

I214:
  B -> S ; B . , { } }

I215:
  A -> while ( L .) M { B }  , { ( ++ - -- break continue false float i int n true while } }
  L -> L .|| M1  , { ) || }

I216:
  A -> while ( L ) .M { B }  , { ( ++ - -- break continue false float i int n true while } }
  M -> . , { { }

I217:
  A -> while ( L ) M .{ B }  , { ( ++ - -- break continue false float i int n true while } }

I218:
  A -> while ( L ) M { .B }  , { ( ++ - -- break continue false float i int n true while } }
  B -> .S ; B  , { } }
  B -> .S ;  , { } }
  B -> .A B  , { } }
  B -> .A  , { } }
  S -> .i = E  , { ; }
  S -> .G  , { ; }
  S -> .break  , { ; }
  S -> .continue  , { ; }
  S -> .int i  , { ; }
  S -> .float i  , { ; }
  S -> .int i = E  , { ; }
  S -> .float i = E  , { ; }
  A -> .while ( L ) M { B }  , { ( ++ - -- break continue false float i int n true while } }
  G -> .- G  , { ; }
  G -> .i  , { ; }
  G -> .n  , { ; }
  G -> .( E )  , { ; }
  G -> .i ++  , { ; }
  G -> .++ i  , { ; }
  G -> .i --  , { ; }
  G -> .-- i  , { ; }
  G -> .true  , { ; }
  G -> .false  , { ; }

I219:
  A -> while ( L ) M { B .}  , { ( ++ - -- break continue false float i int n true while } }

I220:
  A -> while ( L ) M { B } . , { ( ++ - -- break continue false float i int n true while } }

